/******************************************************************************/
/*  FLEXIBLE GRID  - BEGIN */
/******************************************************************************/
* {
  box-sizing: border-box;
}

/* Grid measurements:
 *
 *   960px wide including 12 gutters (half gutters on both edges)
 *
 *   60px columns (12)
 *   20px gutters (two half-gutters + 11 full gutters, so 12 total)
 *
 *
 *   For smaller screens, we always want 20px of padding on either side,
 *   so 960 + 20 + 20 => 1000px
 *
 **/
.row {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}

/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns */
  .col-4 {
    width: 33.33%;
  }

  /* 6 columns */
  .col-6 {
    width: 50%;
  }

  /* 12 columns */
  .col-12 {
    width: 100%;
  }

}

/******************************************************************************/
/*  FLEXIBLE GRID  - END */
/******************************************************************************/

/******************************************************************************/
/*  EVENTS  - BEGIN */
/******************************************************************************/
.events-link {
  padding-left: 20px;
}

li.event {
  list-style: none;
}
.event-span {
  cursor: pointer;
}

li.tasting {
  list-style: none;
}
.tasting-span {
  cursor: pointer;
}
.country-span {
  cursor: pointer;
}
.country-map-wrapper {
  display: none;
}
.appellation-primary-span {
  cursor: pointer;
}
.appellation-primary-map-wrapper {
  display: none;
}
/******************************************************************************/
/*  EVENTS  - END */
/******************************************************************************/

/******************************************************************************/
/*  ADD EVENT FORM  - BEGIN */
/******************************************************************************/
.event-form {
  margin: 30px auto 30px auto;
  width: 50%;
}

.event-form fieldset {
  border: none;
  padding: 0;
}

.event-form legend,
.event-form label {
  font-size: 1.3em;
  font-weight: bold;
  padding: 0;
}

.event-form input[type="text"],
.event-form select,
.event-form textarea {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  font-size: 1.1em;
  padding: 0.4em;
}

.event-form textarea {
  height: 100px;
}

.event-form .buttons {
  text-align: right;
}
.event-form button {
  /*width: 10rem;*/
  /*height: 4.5rem;*/
  padding: 0.5rem;
  /*font-size:  2em;*/
  font-size:  2rem;
  /*background: #eee;*/
  border: none;
  font-weight: bold;
  margin-top: 1em;
}

.event-form .button-cancel,
.event-form .button-save {
  display: inline-block;
}
.event-form button.cancel {
  cursor: pointer;
  color: white;
  font-size: 1em;
  background-color: red;
}
/*.event-form button.cancel a {*/
  /*font-size: 1em;*/
  /*color: white;*/
  /*text-decoration: none;*/
/*}*/
.event-form button.cancel:hover {
  background: red;
}
.event-form button.save {
  cursor: pointer;
  /*font-size: 2em;*/
  /*padding: 0;*/
  color: white;
  background: green;
}
.event-form button.save:hover {
  background: green;
}
.event-form button:hover {
  background: #ccc;
  cursor: pointer;
}
/******************************************************************************/
/*  ADD EVENT FORM  - END */
/******************************************************************************/